
.wchat .chatlog {
    padding: 0;
}

.wchat .chatlog-frame {
    padding: 4px;
    overflow-y: scroll;
    background-color: #fff;
    margin-bottom: 10px;
    resize: vertical;
}

.wchat .chatform {
    margin-bottom: 0;
}

.wchat .msg-input {
    resize: none;
}

.wchat .chatlog .msg {
    padding: 4px 6px 4px 6px;
    margin-bottom: 4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #f9f9f9;
    border: 1px solid #e9e9e9;
    -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
    resize: none;
}

.wchat .chatlog .msg.msg-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.wchat .chatlog .msg.msg-warning {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #fbeed5;
}

.wchat .chatlog .msg.msg-info {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.wchat .chatlog .msg .username {
    color: #6b6b6b;
    font-weight: bold;
    margin-right: 5px;
}

.wchat .chatlog .msg .icon {
    opacity: 0.6;
}

.wchat .chatlog .msg .text {

}

.wchat .chatlog .msg .time {
    float: right;
}

.wchat .chatlog .msg .time time {
    margin-right: 2px;
}
